<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forever asow</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<h1>
  <div class="letter">
    <span>A</span>
    <span>A</span>
    <span>A</span>
  </div>
  <div class="letter">
    <span>S</span>
    <span>S</span>
    <span>S</span>
  </div>
  <div class="letter">
    <span>A</span>
    <span>A</span>
    <span>A</span>
  </div>
</h1>



    
    <script src="./main.js"></script>
</body>
</html>